<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Register.css">
    <title>Document</title>
  </head>
  <body>
    <div class="col-sm-12">
      <div class="form-group">
        <label>الاسم رباعي</label>
        <input
          type="text"
          required=""
          name="name"
          placeholder="ادخل الاسم رباعي"
          class="form-control"
        />
      </div>

      <div class="form-group">
        <label> البريد الالكترونى</label>
        <input
          required=""
          type="email"
          name="email"
          placeholder="example@example.com"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label for="img">صورة شخصية</label>
        <input required="" type="file" id="img" name="image" accept="image/*" />
      </div>

      <div class="form-group">
        <label>رقم التليفون</label>
        <input
          required=""
          type="tel"
          name="phone"
          placeholder="ادخل رقم الهاتف"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label>العنوان</label>
        <textarea
          required=""
          name="address"
          placeholder="ادخل العنوان هنا"
          rows="3"
          class="form-control"
        ></textarea>
      </div>
      <div class="row">
        <div class="col-sm-6 form-group">
          <label>المنطقه</label>
          <select required="" name="zone" class="form-control">
            <option>---</option>
          </select>
        </div>
        <div class="col-sm-6 form-group">
          <label>لمحافظة</label>
          <select required="" name="city" class="form-control">
            <option>القاهرة</option>
            <option>الاسكندرية</option>
            <option>الإسماعيلية</option>
            <option>الأقصر</option>
            <option>البحر الأحمر</option>
            <option>البحيرة</option>
            <option>الجيزة</option>
            <option>الدقهلية</option>
            <option>السويس</option>
            <option>الشرقية</option>
            <option>الغربية</option>
            <option>الفيوم</option>
            <option>القليوبية</option>
            <option>المنوفية</option>
            <option>المنيا</option>
            <option>الوادي الجديد</option>
            <option>أسوان</option>
            <option>أسيوط</option>
            <option>بنى سويف</option>
            <option>بورسعيد</option>
            <option>جنوب سيناء</option>
            <option>دمياط</option>
            <option>سوهاج</option>
            <option>شمال سيناء</option>
            <option>قنا</option>
            <option>كفر الشيخ</option>
            <option>مرسى مطروح</option>
          </select>
        </div>

        <div class="col-sm-6 form-group">
          <label>تاريخ الميلاد</label>
          <input
            required=""
            type="date"
            id="birthday"
            name="birth_date"
            class="form-control"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 form-group">
          <label>الوظيفة</label>
          <input name="job" type="text" class="form-control" />
        </div>
        <div class="col-sm-4 form-group">
          <label>جهة العمل</label>
          <input name="work" type="text" class="form-control" />
        </div>
        <div class="col-sm-4 form-group">
          <label>نوع جهة العمل</label>
          <select name="work_type" class="form-control">
            <option>قطاع عام</option>
            <option>قطاع خاص</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 form-group d-none" style="display: none">
          <label>الديانة</label>
          <select name="religion" class="form-control">
            <option></option>

            <option>مسلم</option>
            <option>مسيحي</option>
          </select>
        </div>

        <div class="col-sm-6 form-group">
          <label>النوع</label>
          <select required="" name="gender" class="form-control">
            <option>ذكر</option>
            <option>انثي</option>
          </select>
        </div>
        <div class="col-sm-6 form-group">
          <label>حالة التجنيد</label>
          <select required="" name="recruitment" class="form-control">
            <option>لا ينطبق</option>
            <option>ادى الخدمة</option>
            <option>اعفاء</option>
            <option>تأجيل</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label>الرقم القومي</label>
        <input
          required=""
          name="national_id"
          type="number"
          placeholder="اادخل الرقم القومي المكون من 14 رقم"
          class="form-control"
        />
      </div>
      <div class="row">
        <div class="col-sm-4 form-group">
          <label for="img">صورة الرقم القومي</label>
          <input
            required=""
            type="file"
            id="img"
            name="national_img"
            accept="image/*"
          />
        </div>
        <div class="col-sm-4 form-group">
          <label for="img">صورة جواز السفر</label>
          <input type="file" id="img" name="passport_img" accept="image/*" />
        </div>
        <div class="col-sm-4 form-group">
          <label>رقم جواز السفر ان وجد</label>
          <input type="text" name="passport_id" class="form-control" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 form-group">
          <label>السنه</label>
          <select
            id="year"
            required=""
            name="year"
            class="form-control select2 select2-hidden-accessible"
            data-select2-id="select2-data-year"
            tabindex="-1"
            aria-hidden="true"
          >
            <option data-select2-id="select2-data-2-m0ko">1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option></select
          ><span
            class="select2 select2-container select2-container--default"
            dir="ltr"
            data-select2-id="select2-data-1-kued"
            style="width: 350px"
            ><span class="selection"
              ><span
                class="select2-selection select2-selection--single"
                role="combobox"
                aria-haspopup="true"
                aria-expanded="false"
                tabindex="0"
                aria-disabled="false"
                aria-labelledby="select2-year-container"
                aria-controls="select2-year-container"
                ><span
                  class="select2-selection__rendered"
                  id="select2-year-container"
                  role="textbox"
                  aria-readonly="true"
                  title="1"
                  >1</span
                ><span class="select2-selection__arrow" role="presentation"
                  ><b role="presentation"></b></span></span></span
            ><span class="dropdown-wrapper" aria-hidden="true"></span
          ></span>
        </div>
        <div class="col-sm-4 form-group">
          <label>الجامعة</label>
          <input required="" name="uni" type="text" class="form-control" />
        </div>
        <div class="col-sm-4 form-group">
          <label>نوع الدرجة العلمية</label>
          <select required="" name="edu_type" class="form-control">
            <option>دبلوم</option>
            <option>ليسانس</option>
            <option>بكالوريوس</option>
            <option>ماجيستير</option>
            <option>دكتوراة</option>
          </select>
        </div>
        <div class="col-sm-4 form-group">
          <label>الكلية</label>
          <input required="" name="collage" type="text" class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <label>هل شاركت من قبل في جمعيات</label>
        <select
          id="org_select"
          required=""
          name="organization_part[]"
          class="form-control select2 select2-hidden-accessible"
          multiple=""
          data-select2-id="select2-data-org_select"
          tabindex="-1"
          aria-hidden="true"
        >
          <option>لا</option>
          <option>جمعية رؤية</option>
          <option>الإتحاد الإقليمى للجمعيات بأسوان</option>
          <option>جمعية تنمية المجتمع بالمفتى القليوبية</option>
          <option>مؤسسة الهدف للتنمية والتطوير(بورسعيد)</option>
          <option>جمعية الشبان المسلمين</option>
          <option>جمعية الايمان الخيرية بالاخيوة</option>
          <option>جمعية فتيات الغد</option>
          <option>جمعية روح الشباب لخدمة البيئة</option>
          <option>مؤسسة هى للتنمية وتطوير الأسرة</option>
          <option>جمعية شموع الغد للتنمية الإقتصادية</option>
          <option>مؤسسة حورس للتنمية والتدريب</option>
          <option>جمعية رسائل العلم</option>
          <option>الجمعية النسائية لتحسين الصحة الأسكندرية</option>
          <option>دروب</option>
          <option>مؤسسة اكوون للتنمية الشاملة</option>
          <option>الجمعية المصرية للجودة</option>
          <option>جمعية مصر المحروسة بلدى</option>
          <option>جمعية تكافؤ للتنمية</option>
          <option>جمعية تنمية المجتمع بالجورة</option>
          <option>جمعية مجد الإسلام لكفالة اليتيم وتنمية المجتمع</option>
          <option>مؤسسة التكافل الاجتماعى بالاقصر</option>
          <option>جمعية المرأه والمجتمع بالجيزه</option>
          <option>جمعيه تنميه المجتمع بنجع سبع مركز اسيوط</option>
          <option>جمعية تنمية المرأة الريفية بسقلاف</option>
          <option>جمعية أحباب الحبيب الخيرية الإسلامية بنجع الخطباء</option>
          <option>جمعية أكاديمية التفوق للتنمية الشاملة</option>
          <option>مؤسسة مستشفى أورام الأطفال 57357</option>
          <option>جمعية حواء المستقبل لتنمية الأسرة و البيئة</option>
          <option>الجمعية الإجتماعية لشئون البيئة و تشغيل الشباب</option>
          <option>جمعيه لقاء للتضامن والعمل الاجتماعى</option>
          <option>شباب الخريجين</option>
          <option>جمعية مشوار لتنمية المجتمع</option>
          <option>الجمعية القبطية للخدمات والتدريب</option>
          <option>الجمعية المصرية لتنظيم الأسرة فرع بنى سويف</option>
          <option>عباد الله للسكان وتنمية المجتمع</option>
          <option>مؤسسة معا للتنمية و البيئة</option>
          <option>جمعية من أحياها</option>
          <option>جمعية تنمية المجتمع المحلى بالمنصورة</option>
          <option>جمعية كاريتاس مصر</option>
          <option>جمعية المحافظة علي القرآن الكريم وتنمية المجتمع بجحدم</option>
          <option>جمعية سنابل الرحمة للتنمية</option>
          <option>جمعية أسرتى لحماية البيئة</option>
          <option>والتنمية البشرية</option>
          <option>جمعية الخدمات الإجتماعية بحى بولاق</option>
          <option>الهلال الأحمر المصرى- المركز العام</option>
          <option>جمعية تنمية المجتمع بنجع خميس- العديسات قبلى</option>
          <option>الجمعية القبطية للرعاية الاجتماعية</option>
          <option>أسامة الجوادى للتنمية المستدامة</option>
          <option>طلائع زايد للتنمية المستدامة</option>
          <option>جمعية تنمية المجتمع بالطود</option>
          <option>جمعية تنمية المجتمع المحلى ببنى سويف الجديدة</option>
          <option>مؤسسة العدالة للتنمية وحقوق الإنسان</option>
          <option>مؤسسة بلدنا لتنمية المجتمع المدنى</option>
          <option>جمعية إيدى بأيدك</option>
          <option>جمعية النجاة لتنمية المجتمع</option>
          <option>صفاء القلوب الخيرية</option>
          <option>جمعية كيان لذوى الإعاقات</option>
          <option>جمعية الشهد لمتحدى الإعاقة و التنمية</option>
          <option>الفردوس لإستثمار الخير</option>
          <option>مؤسسة أوتاد</option>
          <option>مؤسسة نايل بالاس الخيرية</option>
          <option>جمعية نداء لتأهيل الأطفال ضعاف السمع</option>
          <option>
            جمعية الحياة الأفضل للتنمية المستدامة وتنمية المجتمع بفزارة
          </option>
          <option>(جمعية كيان للأشخاص ذوى الإعاقة (فرع المنيا)</option>
          <option>جمعية تحوتى</option>
          <option>الحالمون بالغد</option>
          <option>جمعية أصدقاء الكتاب المقدس</option>
          <option>جمعية تنمية الأسرة و المجتمع المحلى</option>
          <option>مؤسسة نداء</option>
          <option>جمعية صناع الحياه لتنمية المجتمع</option>
          <option>مؤسسة الشروق للتنمية الشاملة</option>
          <option>جمعية قادرون لتنمية المجتمع الحلى</option>
          <option>جمعية الغد المشرق</option>
          <option>تمكين المرأة وصحة ورعاية الاشخاص ذوى الأعاقة</option>
          <option>مؤسسة رسايل آدم للتنمية</option>
          <option>كاريتاس مصر فرع السكندرية</option>
          <option>
            مؤسسة عذراء الزيتون القبطية الأرثوذوكية للرعاية والتنمية
          </option>
          <option>المؤسسة الإجتماعية القبطية للتنمية</option>
          <option>سكة خير</option>
          <option>الجمعية المصرية لدعم الخدمات الإجتماعية بالجلاوية</option>
          <option>مؤسسة هاجر لتنمية المجتمع</option>
          <option>حمعية الطفولة والتنمية بأسيوط</option>
          <option>جمعية البر و التقوى الخيرية الاسلامية بالضبعية</option>
          <option>جمعية تنمية المجتمع بأبو عنان بالطود الأقصر</option>
          <option>
            جمعية الجيل الجديد لتنمية المجتمع بأبو الريش قبلى نجع الحجعلاب
          </option>
          <option>بداية للأعمال الخيرية</option>
          <option>جمعية المركز القبطى للتدريب والتنمية</option>
          <option>مؤسسة بداية للتنمية البشرية</option>
          <option>جمعية المرأه العربية للتنمية المتكاملة</option>
          <option>جمعية أصدقاء معهد القلب القومي</option>
          <option>صحبة خير</option>
          <option>جمعية الراعى الصالح لتنمية المجتمع بمير</option>
          <option>جمعية الرعاية المتكاملة</option>
          <option>جمعية رسالة</option>
          <option>أل قرة للتنمية المستدامة</option>
          <option>جمعية تنمية المجتمع المحلى بدلهانس</option>
          <option>جمعية خريجى مدارس المجتمع للتنمية الشاملة أسيوط</option>
          <option>الجمعية الإنجلية للتنمية المتواصلة بالمنيا</option>
          <option>جمعية تنمية المراة الريفية بوابورات المطاعنة</option>
          <option>جمعية البراق للخدمات الإجتماعية</option>
          <option>جمعية وطنية لتنمية وتطوير دور الأيتام</option>
          <option>جمعية إشراقة لتنمية المجتمع</option>
          <option>
            جمعية تنمية المجتمع بساحل سليمجمعية تنمية المجتمع بساحل سليم
          </option>
          <option>الجمعية المصرية للتنمية البشرية والبيئية</option>
          <option>مؤسسة القطيع الصغير</option>
          <option>جمعية شباب مصر للخدمات الإجتماعية و التنمية</option>
          <option>جمعية المرأة و التنمية</option>
          <option>جمعية زهور الحياة الخيرية</option>
          <option>جمعية قبة الصخرة للتنمية</option>
          <option>الجمعية المصرية لدعم التنمية البشرية بسوهاج</option>
          <option>جمعية خبراء اللغات و علوم الكمبيوتر</option>
          <option>جمعية وطنية لتنمية المجتمع و تطوير دور الأيتام</option>
          <option>جمعية الوحدة الوطنية لتنمية المجتمع بريدة</option>
          <option>جمعية حلوة يا بلدى</option>
          <option>جمعية صناع الحياه بأسيوط</option>
          <option>جمعية رعاية المؤسسات والأيتام</option>
          <option>
            الجمعية المصرية لتحسين مؤشرات التنمية البشرية للمرأة و الطفل
          </option>
          <option>الجمعية المصرية للتنمية الشاملة</option>
          <option>جمعية الصعيد للتربية و التنمية</option>
          <option>هيئة كاريتاس</option>
          <option>
            الجمعية المصرية للتنميــة البشرية والبيئيــة لمركز ومدينة القناطـــر
            الخيريـــة
          </option>
          <option>جمعية النهضة للإغاثة والتنمية</option>
          <option>جمعية الوفاء الخيرية لتنمية المجتمع</option>
          <option>رؤية للانشطة البيئية والتدريب والاستشارات</option>
          <option>رابطة المرأة العربية</option>
          <option>مؤسسة فكر و إعمل</option>
          <option>جمعية تنمية المجتمع المحلى بترمنت الشرقية</option>
          <option>جمعية شباب مصر للتنمية بالمشاركة للتنمية المجتمعية</option>
          <option>جمعية حياه للتنمية المستدامة</option>
          <option>جمعية الشباب للسكان و التنمية</option>
          <option>
            جمعية الأكراد الخيرية للخدمات الإجتماعية وتنمية المجتمع
          </option>
          <option>الجمعية المصرية لمساعدة صغار الصناع و الحرفيين</option>
          <option>مؤسسة أهل الرشاد</option>
          <option>أنامل الخير للتنمية المجتمعية</option>
          <option>مؤسسة راعى مصر</option>
          <option>الجمعية المصرية لخريجات الجامعات</option>
          <option>جمعية تنمية ورعاية الاسرة ببنى سويف</option>
          <option>جمعية نادي رجال الاعمال بنجع حمادي</option>
          <option>جمعية رؤية للانشطة البيئية والتدريب والاستشارات</option>
          <option>تنمية بلا حدود</option>
          <option>مؤسسة الكرمة للخدمات الإنسانية</option>
          <option>الجمعية المصرية للتنمية التكنولوجية و البشرية</option>
          <option>جمعية تنمية المستقبل الوظيفى</option>
          <option>ال مصطفى لتنمية المجتمع</option>
          <option>جمعية علشانك يا بلدى</option>
          <option>جمعية العطاء الخيرية</option>
          <option>بنك الطعام المصرى</option>
          <option>
            مؤسسة الخشابة الدولية للخدمات التنموية القانونية العلمية البيئية
            الاجتماعى
          </option>
          <option>جمعية المستقبل للتنمية الشاملة</option>
          <option>الجمعية الخيرية الإسلامية لتنمية المجتمع بأبنوب</option>
          <option>جمعية أصدقاء مرضى روماتيزم القلب لأطفال</option>
          <option>مؤسسة كلنا دليل الخير</option>
          <option>جمعية تنمية الجتمع بالعريان بالفيوم</option>
          <option>جمعية تنمية المجتمع بغرب أسوان بالغلالب</option>
          <option>مؤسسة محمد النادي الخيرية أسوان</option>
          <option>جمعية تنمية المجتمع المحلى أبو علا كساب</option>
          <option>جمعية بداية للاعمال الخيرية</option>
          <option>لجمعية الخيرية الإسلامية أرمنت الحيط</option>
          <option>منظمة الدال على الخير</option>
          <option>جمعية الشبات المسلمات بالفيوم</option>
          <option>الجمعية المصرية للتنمية الانسانية بسوهاج</option>
          <option>جمعية الأسراء و المعراج</option>
          <option>مؤسسة تمكين للتنمية والتدريب</option>
          <option>جمعية إنماء الخير لتنمية المجتمع و كفالة اليتيم</option>
          <option>الحق والحياه</option>
          <option>مؤسسة عين الحياه</option>
          <option>
            الوكاله الكندية للتنمية الدولية- برنامج تنمية المشاركة
          </option>
          <option>مؤسسة الجسر المصرى للأعلام و التنمية فى أسوان</option>
          <option>جمعية رعاية أطفال السجينات</option>
          <option>جمعية فرصة أمل</option>
          <option>جمعية صناع المستقبل</option>
          <option>جمعية شعيب</option>
          <option>جمعية تنمية المجتمع بالجاعفرة</option>
          <option>جمعية ريماس</option>
          <option>جمعية تنمية المجتمع بالعطوانى</option>
          <option>جمعية رابطة المرأة بأسيوط</option>
          <option>جمعية المستقبل لتنمية المجتمع بالرديسة</option>
          <option>جمعية تنمية المجتمع المحلي بعلي حمودة</option>
          <option>الجمعية المصرية لمصادر التعليم</option>
          <option>
            جمعية تنمية المجتمع ورعاية الأطفال ذوى الأحتياجات الخاصة
          </option>
          <option>
            جمعية تمكين لحقوق الأشخاص ذوى الإعاقة وتنمية المجتمع والتدريب
          </option>
          <option>الجمعية النسائية لرعاية الطفولة</option>
          <option>مؤسسة أجيال مصر لتنمية الشباب والنشئ</option>
          <option>جمعية الشهداء لرعاية الاسرة وتنمية المجتمع</option>
          <option>جمعية المستقبل للتمويل الأصغر</option>
          <option>تنمية المجتمعات المحلية والحفاظ على البيئة</option>
          <option>مؤسسة أفق</option>
          <option>الجمعية التخصصية لتحسين الخدمات الطبية (CSIA)</option>
          <option>جمعية مصر بكره للتنمية</option>
          <option>الجمعية الخيرية الاسلامية لتنمية المجتمع</option>
          <option>جمعية المدينة المنورة</option>
          <option>مؤسسة ويانا الدولية للدمج و التوعية</option>
          <option>جمعية تنمية المجتمع المحلى بسدمنت الجبل</option>
          <option>جمعية شباب الخير للتنمية والخدمات</option>
          <option>جمعية تدريب و تأهيل شباب الخرجين</option>
          <option>جمعية حماية من البيئة من التلوث</option>
          <option>جمعية جنود المسيح القبطية</option>
          <option>مؤسسة الجيل الجديد</option>
          <option>الجمعية المصرية لنشر المعرفة و الثقا فة العالمية</option>
          <option>جمعية العامة لرعاية النابغين</option>
          <option>جمعية الطريق الواحدة للخدمات الاجتماعية</option>
          <option>مؤسسة مصر الخير</option>
          <option>جمعية تنمية المجتمع المحلى ببنهو</option>
          <option>
            جمعية تطوير الصناعات الصغيرة و المتوسطة بالدقهلية BASU
          </option>
          <option>جمعية فى حب الله</option>
          <option>مؤسسة المأوى</option>
          <option>معهد التعليم الدولى</option>
          <option>مؤسسة علم بالقلم للتنمية</option>
          <option>جمعية قبس من نور الخيرية</option>
          <option>مؤسسة معا للتنمية- سوهاج</option>
          <option>جمعية أصدقاء المرضى بنى سويف</option>
          <option>
            جمعية ام المصريين لتنمية المرأه والمجتمع بالمشرك قبلي مركز يوسف
            الصديق
          </option>
          <option>جمعية نور الإسلام الخيرية</option>
          <option>مؤسسة محترفي تنمية الموارد المالية للمنظمات الأهلية</option>
          <option>جمعية جنات الخلود الخيرية</option>
          <option>جمعية المتحدى للأشخاص ذوى الإعاقة للتنمية الشاملة</option>
          <option>جمعية الهندسة الإدارية</option>
          <option>جمعية روح الشباب لخدمة البيئة</option>
          <option>جمعية ملاك الرحمة للتنمية</option>
          <option>جمعية مستقبل مصر للتعليم والتطوير والخدمات</option>
          <option>جمعية الفلاح الفصيح لتنمية المجتمع بأبنوب</option>
          <option>السلام الإجتماعى للبيئة و التنمية SPAED</option>
          <option>جمعية صحبة الخير للتثقيف الصحى وتنمية المجتمع</option>
          <option>جمعية إنطلاقة للتنمية الإنسانية</option>
          <option>مؤسسة الشريف المصطفى لتنمية المجتمع بكوم أمبو</option>
          <option>جمعية تنمية الاسرة و المراة يالرزيقات قبلى</option>
          <option>جمعية تنمية المجتمع بالكلرنك</option>
          <option>أضواء المستقبل للتنمية</option>
          <option>مؤسسة الثقافة والتعليم للطفل والعائلة</option>
          <option>
            جمعية طريق الهداية الخيرية وتنمية المجتمع بدير الجنادلة
          </option>
          <option>جمعية دار الحنان</option>
          <option>جمعية صوت المرأة والطفل</option>
          <option>مؤسسة حلوان لتنمية المجتمع المعروفة باسم بشاير</option>
          <option>جمعية أصدقاء معهد الأورام</option>
          <option>مؤسسة أمنية مصر الخيرية</option>
          <option>الجمعية العربية للتدريب و التنمية الإدارية</option>
          <option>جمعية ورود صغيرة للتنمية</option>
          <option>مؤسسة ناس لتدريب الموعقين</option>

          <option>اخري</option></select
        ><span
          class="select2 select2-container select2-container--default"
          dir="ltr"
          data-select2-id="select2-data-3-qyb1"
          style="width: 1110px"
          ><span class="selection"
            ><span
              class="select2-selection select2-selection--multiple"
              role="combobox"
              aria-haspopup="true"
              aria-expanded="false"
              tabindex="-1"
              aria-disabled="false"
              ><ul
                class="select2-selection__rendered"
                id="select2-org_select-container"
              ></ul>
              <span class="select2-search select2-search--inline">
                <textarea
                  class="select2-search__field"
                  type="search"
                  tabindex="0"
                  autocorrect="off"
                  autocapitalize="none"
                  spellcheck="false"
                  role="searchbox"
                  aria-autocomplete="list"
                  autocomplete="off"
                  aria-label="Search"
                  aria-describedby="select2-org_select-container"
                  placeholder=""
                  style="width: 0.75em"
                ></textarea></span></span></span
          ><span class="dropdown-wrapper" aria-hidden="true"></span
        ></span>
      </div>
      <div class="form-group" style="display: none" id="org_text_div">
        <label>اسم الجمعيه</label>
        <input name="org_text" type="text" class="form-control" />
      </div>
      <div class="form-group">
        <label>هل شاركت من قبل في احد الاحزاب السياسية</label>
        <select
          id="party_select"
          required=""
          name="party_part"
          class="form-control"
        >
          <option>لا</option>

          <option>حزب الاجتماعى الحر</option>
          <option>حزب مصر الكنانه</option>
          <option>الإصلاح و التنمية</option>
          <option>حزب حماة مصر</option>
          <option>الإصلاح و التنمية</option>
          <option>الثورة مستمرة</option>
          <option>الدستور</option>
          <option>مستقبل وطن</option>
          <option>السادات الديمقراطى</option>
          <option>حماة الوطن</option>
          <option>المصريين الاحرار</option>
          <option>الوفد</option>
          <option>الحركة الوطنيه</option>
          <option>النور</option>
          <option>السلام الديمقراطى</option>
          <option>الحزب المصرى الديمقراطى الاجتماعى</option>
          <option>حزب الشعب الجمهورى</option>
          <option>حزب التجمع الوطنى التقدمى الوحدوى</option>
          <option>اخري</option>
        </select>
      </div>
      <div class="form-group">
        <label>
          ? هل تريد المشاركة في زيارة اليوم الواحد لمشروعات حياة كريمة</label
        >
        <select required="" id="want_visit" class="form-control">
          <option value="0">لا</option>
          <option value="1">نعم</option>
        </select>
      </div>

      <div class="form-group" id="visit_govs" style="display: none">
        <label>
          اختار حسب محل الإقامة
          <label>
            <select name="visit_gov" class="form-control">
              <option>الجيزة</option>
              <option>المنوفية</option>
              <option>الاسكندرية</option>
              <option>البحيرة</option>
              <option>الشرقية</option>
              <option>الاسماعيلية</option>
              <option>الغربية</option>
              <option>الفيوم</option>
              <option>بني سويف</option>
              <option>المنيا</option>
              <option>أسيوط</option>
              <option>سوهاج</option>
              <option>قنا</option>
              <option>أسوان</option>
              <option>الأقصر</option>
              <option>البحيرة</option>
              <option>كفر الشيخ</option>
              <option>دمياط</option>
              <option>الدقهلية</option>
              <option>القليوبية</option>
              <option>الوداي الجديد</option>
            </select>
          </label></label
        >
      </div>
      <div class="form-group" style="display: none" id="party_text_div">
        <label>اسم الحزب</label>
        <input name="party_text" type="text" class="form-control" />
      </div>
      <div class="form-group">
        <label>الأفكار المتقرحة لإثراء العمل التطوعي والتنموي في مصر</label>
        <textarea
          required=""
          name="volunteer"
          rows="3"
          class="form-control"
        ></textarea>
      </div>
      <div class="form-group">
        <label>المجالات التي تريد المشاركة بها </label>
        <div class="form-check">
          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="المتابعة الميدانية"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              المتابعة الميدانية
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="التسويق و الاعلام"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              التسويق و الاعلام
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="التوعية المجتمعية"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              التوعية المجتمعية
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="المجال الهندسي"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              المجال الهندسي
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="التخطيط الاستراتيجي"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              التخطيط الاستراتيجي
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="التدريب و التأهيل"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              التدريب و التأهيل
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="الخدمات الطبية و الصحية"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              الخدمات الطبية و الصحية
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="المشروعات الصغيرة و المتوسطة"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              المشروعات الصغيرة و المتوسطة
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="تنمية المواهب و الابداع"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              تنمية المواهب و الابداع
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="الشئون البيئية"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              الشئون البيئية
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="مجال البرمجة و الالكترونيات"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              مجال البرمجة و الالكترونيات
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="التنمية الثقافية"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              التنمية الثقافية
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="الاهتمام بالنشأ و الطفولة"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              الاهتمام بالنشأ و الطفولة
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="سفير حياه كريمه في المحافظات"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              سفير حياه كريمه في المحافظات
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value=" محو الأمية "
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              محو الأمية
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="المشاركة التنظيمية للفعاليات"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              المشاركة التنظيمية للفعاليات
            </label>
          </div>

          <div>
            <input
              class="form-check-input"
              name="fields[]"
              type="checkbox"
              value="الانشطة الرياضية و اللياقة البدنية"
              id="defaultCheck1"
            />
            <label class="form-check-label" for="defaultCheck1">
              الانشطة الرياضية و اللياقة البدنية
            </label>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-lg btn-info">تاكيد</button>
    </div>
  </body>
</html>
